<!DOCTYPE html>
<html>
  <head>
    <title>Iqpal's Bootcamp Highlights</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/supplement.css" />
  </head>
  <body>
    <!-- Nav -->
    <nav id="nav">
      <ul class="container">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./background.html">Prior experience</a></li>
        <li><a href="./reasons.html">Reasons for change</a></li>
        
      </ul>
    </nav>
    <br></br>
    <h1>Bootcamp Highlights</h1>
    <p>
  I have enjoyed the 14 weeks that I attended the bootcamp learning concepts from backend through to frontend
    </p>
    <p>It definately reinforced my thinking that this was the right change for me</p>
    </p>
    <h3>The start of the journey</h3>
    <p>
    Before the course started I was required to pass an entry challenge which was a selection of tasks set by Northcoders</p>
    <p>In order to prepare for this challenge Northcoders advised to work through some pre courses which started with Javascript on freecodecamp</p>
    <p>I was sceptical as I have always learnt via the traditional route of classroom participation. However, I put these doubts to one side and started to work through the course on freecodecamp.</p>
    <p>I quickly realised that I was learning Javascript and the doubts that I had at the start were unfounded.</p>
    <p>Finally, to properly prepare for the kind of tasks that would be in the entry challenge I subscribed to CodeWars and worked through their Javascript katas</p>
    <p>This gave me an opportunity to implement what I had learnt in freecodecamp and design solutions</p>
    <p>I attended the entry challenge and was accepted on to the bootcamp with the tutor praising me for my knowledge learnt up to that point</p>
    <h3>Backend</h3>
    <p>
      Introduction to express and understanding that particular functions can be invoked when a particular HTTP method and route combination are chosen.
    </p>
    <p> I quickly understood why express was the most popular backend framework</p>
    <p>
  I enjoyed understanding how to setup PSQL databases and seed the database both for testing using JEST and also live development
    </p>
    <p>
  The culmination of seeding the databases and combining PSQL with Javascript and express to then develop API endpoints gave me a great deal of confidence and achievement 
    </p>
    <h3>Frontend</h3>
    <p>
I was fascinated in learning about the DOM and how to access it e.g. document.getElementById(/*"someId"*/);
    </p>
    <p>Learning about React, components, props, hooks and useState</p>
    <p>Going through the planning process of an app using Figma and understanding what is a component and where to position different states</p>
    <p>A good rule of thumb to follow here is to place your state as low as
      possible, but as high as necessary.</p>
    <p>Understanding useEffect and how it is used to fetch data from an API and render this data on to the app</p>
    <h3>Project - chariT</h3>
    <p>
     Enjoyed developing a new app in 8 days using new technology AWS, MySQL and React Native
    </p>
    <p>
     Use of morning standups and kanban board helped to keep track of project and where resources were required
    </p>
    <p>Enjoyed project pitching and the feedback that was given by tutors. My idea was a scavenger hunt game that could be played virtually</p>
    <p>However, it was agreed to develop an app to match volunteers and organisations called chariT</p>
  </body>
</html>

